[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=/var/lib/puppet/templates

[puppetd]
server=puppet.brianjhenderson.com
pluginsync=true
report=true
catalog_format=marshal
